<!DOCTYPE html>
<html>
<head>
    <title>Joyería B</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap">
    <style>
        *{
            margin: 0;
            font-family:  'Cormorant Garamond', serif ;
            font-weight: bold;
        }
        body{
            background-color: white;
            color:#382f32;
            padding: 0;
        }
        header{
            background-color: #382f32;
            color: white;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        ul li a{
            text-decoration: none;
            background-color: #382f32;
            color: white;
            display: block;
            padding: 15px 20px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        ul li a.active{
            background-color: #cb8933;
            color:#382f32;
            width: 100%;
            width: 100%;
            text-align: center;
        }
        .menu-hamburguesa{
            background-color: #382f32;
            color: white;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            position: fixed;
            top: 75px;
            right: 0;
            height: 100%;
            width: 230px;
            z-index: 999;
        }
        .boton{
            border: none;
            background-color: #382f32;
            color: white;
            font-size: 50px;
            cursor: pointer;
            width: 50px;
            z-index: 1000;
            top: 0;
            right: 0;
            position:fixed;
            display: block;
        }
        .menu-hamburguesa.active{
            transform: translateX(0);
            transition: transform 0.3s ease-in-out;
        }
        .menu-hamburguesa li a:hover {
            background-color: #feeb9e;
            color: #382f32;
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .contenedor{
            margin-top: 75px;
            padding: 20px;
            flex: column;
            display: flex;
            gap: 20px;
        }
        .contenedor p{
            font-size: 20px;
            justify-content: left;
        }
        .contenedor h2{
            font-size: 30px;
        }
        .contenedor img{
            display: flex;
            margin: auto;
            border-radius: 5%;
            height: 250px;
        }
        footer{
            width: 100%;
            background-color: #382f32;
            color: white;
            bottom: 0;
            position: fixed;
            text-align: center;
            height: 50px;
            padding-top: 15px;
        }
        .compra{
            border: none;
            background-color: #382f32;
            color: white;
            cursor: pointer;
            width: 50px;
            z-index: 1000;
            top: 20px;
            right: 50px;
            position:fixed;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-regular fa-gem fa-2x" style="color:#cb8933"></i>
            <h1>Joyería B</h1>
        </div>
        <div class="compra"><i class="fa-regular fa-bag-shopping fa-2x"></i></div>
        <div class="boton" id="boton-menu">☰</div>
    </header>
    <div class="menu-hamburguesa" id="menu-hamburguesa">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="anillos.html" class="active">Anillos</a></li>
            <li><a href="collares.html">Collares</a></li>
            <li><a href="colgantes.html">Colgantes</a></li>
            <li><a href="pendientes.html">Pendientes</a></li>
            <li><a href="pulsera_brazaletes.html">Pulseras & Brazalete</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="cuenta.html">Cuenta</a></li>
        </ul>
    </div>
    <h2>Anillos:</h2>
    <div class="contenedor">
        <div class="producto"><a href="d_anillo1.html"><img src="anillos1.webp" alt="anillo 1"></a><h3>Corazón Diamante Natural <br>Oro Blanco 14K.</h3></div>
        <div class="producto"><a href="d_anillo2.html"><img src="anillos2.webp" alt="anillo 2"></a><h3>Oro Rosa 10K Diamante Baguette.</h3></div>
        <div class="producto"><a href="d_anillo3.html"><img src="anillos3.webp" alt="anillo 3"></a><h3>Corazón Oro Amarillo 18K</h3></div>
    </div>
    <footer>
        <h2>García Vázquez Rafael Eliseo 5ºJ</h2>
    </footer>
    <script>
        const menuBtn = document.getElementById('boton-menu')
        const menu = document.getElementById('menu-hamburguesa')
        menuBtn.addEventListener('click', () =>{
            menu.classList.toggle('active')
        })
    </script>
</body>
</html>